<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <nav>
      <ul>
        <a href="#about">About</a>
        <a href="#news">News</a>
        <a href="#projects">Projects</a>
      </ul>
    </nav>
    <section id="about">
      <header>About</header>
      <img src="assets/profile-nam.png">
      
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjfasodifjaoisdjfiaosdjfasodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjfasodifjaoisdjfiaosdjfasodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      asodifjaoisdjfiaosdjf
      
      
    </section>
    <section id="news">
      <header>News</header>
      
    </section>
    <section>
      <header>Projects</header>
    </section>
   
  </body>
</html>
